[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/string_keys/string_keys_dock.gd" type="Script" id=1]

[node name="StringKeys" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 308.0
margin_bottom = 616.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="VBox"]
margin_right = 308.0
margin_bottom = 592.0
columns = 2

[node name="Label_TranslationFile" type="Label" parent="VBox/Grid"]
margin_top = 5.0
margin_right = 111.0
margin_bottom = 19.0
hint_tooltip = "File name in CSV format.
If it exists it'll be modified, if it doesn't it'll be created."
mouse_filter = 1
text = "Translation File*"

[node name="LineEdit_TranslationFile" type="LineEdit" parent="VBox/Grid"]
margin_left = 115.0
margin_right = 308.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "res://*.csv"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label_KeyFinding" type="Label" parent="VBox/Grid"]
margin_top = 64.0
margin_right = 111.0
margin_bottom = 78.0
hint_tooltip = "File name in CSV format.
If it exists it'll be modified, if it doesn't it'll be created."
mouse_filter = 1
size_flags_vertical = 8
custom_colors/font_color = Color( 0.513726, 0.639216, 0.823529, 1 )
text = "Key Finding:"

[node name="Control" type="Control" parent="VBox/Grid"]
margin_left = 115.0
margin_top = 28.0
margin_right = 308.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_FileTypes" type="Label" parent="VBox/Grid"]
margin_top = 106.0
margin_right = 111.0
margin_bottom = 137.0
hint_tooltip = "List of file types to check, seperated by commas.
Files must be in text format"
mouse_filter = 1
text = "File Types
to Check*"

[node name="TextEdit_FileTypes" type="TextEdit" parent="VBox/Grid"]
margin_left = 115.0
margin_top = 82.0
margin_right = 308.0
margin_bottom = 162.0
rect_min_size = Vector2( 0, 80 )
text = "tscn, tres, gd, cs,"
wrap_enabled = true
caret_blink = true

[node name="Label_PathsToIgnore" type="Label" parent="VBox/Grid"]
margin_top = 210.0
margin_right = 111.0
margin_bottom = 241.0
hint_tooltip = "Paths from res:// to ignore, seperated by commas"
mouse_filter = 1
text = "Paths to
Ignore"

[node name="TextEdit_PathsToIgnore" type="TextEdit" parent="VBox/Grid"]
margin_left = 115.0
margin_top = 166.0
margin_right = 308.0
margin_bottom = 286.0
rect_min_size = Vector2( 0, 120 )
text = ".git, .import, addons,"
wrap_enabled = true
caret_blink = true

[node name="Label_Locales" type="Label" parent="VBox/Grid"]
margin_top = 323.0
margin_right = 111.0
margin_bottom = 337.0
hint_tooltip = "What language locale codes to include? Seperated by commas.
Common include:
en: English
es: Spanish
pt: Portuguese
fr: French
it: Italian
de: German
nl: Dutch
ru: Russian
ja: Japanese
zh: Chinese
ko: Korean
Country can also be specified after language such as en_US"
mouse_filter = 1
text = "Locales*"

[node name="TextEdit_Locales" type="TextEdit" parent="VBox/Grid"]
margin_left = 115.0
margin_top = 290.0
margin_right = 308.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 80 )
text = "en,"
wrap_enabled = true
caret_blink = true

[node name="Label_Prefix" type="Label" parent="VBox/Grid"]
margin_top = 379.0
margin_right = 111.0
margin_bottom = 393.0
hint_tooltip = "All strings that start with this will be added as a translation key.
Should be something that you're sure won't be used on a string that should't be translated such as $$"
mouse_filter = 1
text = "Prefix*"

[node name="LineEdit_Prefix" type="LineEdit" parent="VBox/Grid"]
margin_left = 115.0
margin_top = 374.0
margin_right = 308.0
margin_bottom = 398.0
size_flags_horizontal = 3
text = "$$"
placeholder_text = "Ex: $$, ##, or TR_"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label_OpenTscnsOnly" type="Label" parent="VBox/Grid"]
margin_top = 407.0
margin_right = 111.0
margin_bottom = 421.0
hint_tooltip = "Should it only add strings from text scenes currently opened in the editor?"
mouse_filter = 1
text = "Open tscns Only"

[node name="CheckBox_OpenTscnsOnly" type="CheckBox" parent="VBox/Grid"]
margin_left = 284.0
margin_top = 402.0
margin_right = 308.0
margin_bottom = 426.0
size_flags_horizontal = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_ModifiedOnly" type="Label" parent="VBox/Grid"]
margin_top = 435.0
margin_right = 111.0
margin_bottom = 449.0
hint_tooltip = "Only check files that have been modified since the last time \"Create Translation File\" was pressed"
mouse_filter = 1
text = "Modified Only"

[node name="CheckBox_ModifiedOnly" type="CheckBox" parent="VBox/Grid"]
margin_left = 284.0
margin_top = 430.0
margin_right = 308.0
margin_bottom = 454.0
size_flags_horizontal = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_ModifiedFiles" type="Label" parent="VBox/Grid"]
visible = false
margin_top = 458.0
margin_right = 111.0
margin_bottom = 472.0
hint_tooltip = "Only check files that have been modified since the last time \"Create Translation File\" was pressed"
mouse_filter = 1
text = "Modified Files"

[node name="Text_ModifiedFiles" type="Label" parent="VBox/Grid"]
visible = false
margin_top = 458.0
margin_right = 107.0
margin_bottom = 472.0
hint_tooltip = "Only check files that have been modified since the last time \"Create Translation File\" was pressed"
mouse_filter = 1
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
autowrap = true

[node name="Label_CsvFileCreation" type="Label" parent="VBox/Grid"]
margin_top = 494.0
margin_right = 111.0
margin_bottom = 508.0
hint_tooltip = "File name in CSV format.
If it exists it'll be modified, if it doesn't it'll be created."
mouse_filter = 1
size_flags_vertical = 8
custom_colors/font_color = Color( 0.513726, 0.639216, 0.823529, 1 )
text = "CSV File Creation:"

[node name="Control2" type="Control" parent="VBox/Grid"]
margin_left = 115.0
margin_top = 458.0
margin_right = 308.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_TextFromKey" type="Label" parent="VBox/Grid"]
margin_top = 517.0
margin_right = 111.0
margin_bottom = 531.0
hint_tooltip = "Generate an initial translation for the first listed locale from the key (by removing the prefix)"
mouse_filter = 1
text = "Text From Key"

[node name="CheckBox_TextFromKey" type="CheckBox" parent="VBox/Grid"]
margin_left = 284.0
margin_top = 512.0
margin_right = 308.0
margin_bottom = 536.0
size_flags_horizontal = 8
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_ClearFile" type="Label" parent="VBox/Grid"]
margin_top = 545.0
margin_right = 111.0
margin_bottom = 559.0
hint_tooltip = "If set, it will clear the file and generate it from scratch.
This is good when you haven't manually made any changes and are checking the whole project.
Faster performance as it doesn't need to check. 
Backup recommended"
mouse_filter = 1
text = "Clear File"

[node name="CheckBox_ClearFile" type="CheckBox" parent="VBox/Grid"]
margin_left = 284.0
margin_top = 540.0
margin_right = 308.0
margin_bottom = 564.0
size_flags_horizontal = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_RemoveUnused" type="Label" parent="VBox/Grid"]
margin_top = 573.0
margin_right = 111.0
margin_bottom = 587.0
hint_tooltip = "Any keys in the file that aren't found by String Tool in your game will be removed.
Be careful as there could be ones that are used, but StringTool wasn't set up to find anymore"
mouse_filter = 1
text = "Remove Unused"

[node name="CheckBox_RemoveUnused" type="CheckBox" parent="VBox/Grid"]
margin_left = 284.0
margin_top = 568.0
margin_right = 308.0
margin_bottom = 592.0
size_flags_horizontal = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBox"]
margin_top = 596.0
margin_right = 308.0
margin_bottom = 616.0
text = "Create Translation File"

[node name="ProgressBar" type="ProgressBar" parent="VBox"]
visible = false
margin_top = -84.0
margin_right = 170.0
margin_bottom = -70.0

[node name="ClearFileWarning" type="Label" parent="VBox"]
visible = false
margin_top = 372.0
margin_right = 320.0
margin_bottom = 420.0
custom_colors/font_color = Color( 1, 0.945098, 0, 1 )
text = "WARNING: Clear File will erase all previously made translations and generate a new file. Backup recommended"
autowrap = true

[node name="RemoveUnusedWarning" type="Label" parent="VBox"]
visible = false
margin_top = 372.0
margin_right = 320.0
margin_bottom = 437.0
custom_colors/font_color = Color( 1, 0.945098, 0, 1 )
text = "WARNING: Remove Unused removes all keys that StringTool didn't find, including ones that may actually be used in a file type it wasn't set to check. Backup recommended"
autowrap = true
[connection signal="toggled" from="VBox/Grid/CheckBox_ClearFile" to="." method="_on_CheckBox_ClearFile_toggled"]
[connection signal="toggled" from="VBox/Grid/CheckBox_RemoveUnused" to="." method="_on_CheckBox_RemoveUnused_toggled"]
[connection signal="pressed" from="VBox/Button" to="." method="_on_Button_pressed"]
